" Add or remove your plugins here:
call dein#add('jiangmiao/auto-pairs')
call dein#add('morhetz/gruvbox')
call dein#add('junegunn/vim-pseudocl')
call dein#add('junegunn/vim-fnr')
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('heavenshell/vim-jsdoc')
call dein#add('neomake/neomake')
call dein#add('ntpeters/vim-better-whitespace')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/deoplete.nvim')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('carlitux/deoplete-ternjs')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-vinegar')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-commentary')
call dein#add('easymotion/vim-easymotion')
call dein#add('Shougo/vimshell')

call dein#add('pangloss/vim-javascript')

" You can specify revision/branch/tag.
